/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
/* Common styles */
@import url('./reset.css');
@import url('./base.css');
@import url('./container.css');
@import url('./animations.css');

/* Sections style */
@import url('./header.css');
@import url('./vite-promo.css');
@import url('./badges.css');
@import url('./back-link.css');
@import url('./footer.css');

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 22px; 
  max-width: 1200px; 
  margin: 0 auto; 
}
.gallery-item {
  list-style: none;
}
.gallery-image {
  display: block;
  width: 360px;
  height:200px;
  transition: transform 0.3s ease;
}
.gallery-image:hover {
  transform: scale(1.05);
}

.feedback-form{
  display:flex;
  flex-direction: column;
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    gap:30px;

}
main{
  display:flex;
  flex-direction: column;
  gap:40px;
}

label{
  display:flex;
  justify-content: end;
  gap:10px;
  color:blueviolet
}
textarea{
  width:150px;
  border-color:purple;
}
input{
  width:150px;
  border-color:purple;

}
button{
  border-radius: 10px;
  padding:10px;
  border-color:blue;
  background-color: purple;
  color:white;
}
